Greenhouse/data/flowers_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com/flowers"
        xmlns:tns="http://www.example.com/flowers" elementFormDefault="qualified">
    <element name="flowers">
        <complexType>
            <sequence>
                <element name="plant" type="tns:Plant" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Plant">
        <sequence>
            <element name="origin" type="tns:Origin"/>
            <element name="visualParameters" type="tns:VisualParameters"/>
            <element name="growingTips" type="tns:GrowingTips"/>
        </sequence>
        <attribute name="id" type="string" use="required"/>
        <attribute name="name" type="string" use="required"/>
        <attribute name="soil" use="required">
            <simpleType>
                <restriction base="string">
                    <enumeration value="podzolic"/>
                    <enumeration value="unpaved"/>
                    <enumeration value="sod_podzolic"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="multiplying" use="optional">
            <simpleType>
                <restriction base="string">
                    <enumeration value="leaf"/>
                    <enumeration value="seed"/>
                    <enumeration value="stalk"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
    <complexType name="Origin">
        <sequence>
            <element name="country" type="string"/>
        </sequence>
    </complexType>
    <complexType name="VisualParameters">
        <all>
            <element name="stemColor" type="string"/>
            <element name="leafColor" type="string"/>
            <element name="averageSize" type="positiveInteger"/>
        </all>
    </complexType>
    <complexType name="GrowingTips">
        <all>
            <element name="temperature">
                <simpleType>
                    <restriction base="int">
                        <maxExclusive value="40"/>
                        <minExclusive value="10"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="flowering" type="string"/>
            <element name="light" type="boolean"/>
            <element name="watering">
                <simpleType>
                    <restriction base="int">
                        <minExclusive value="100"/>
                        <maxExclusive value="400"/>
                    </restriction>
                </simpleType>
            </element>
        </all>
    </complexType>
</schema>